muno92/gha-usage/action.yml
name: 'GitHub Actions Usage Calculator'
description: 'Calculating GitHub Actions processing time'
inputs:
  sub-command:
    description: 'Subcommand of ghausage. [ sum | count ]'
    required: false
    default: 'sum'
  repo:
    description: 'repo-owner/repository-name'
    required: true
  start-date:
    description: 'Start date of calculate range'
    required: true
  end-date:
    description: 'End date of calculate range'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.sub-command }}
    - --repo
    - ${{ inputs.repo }}
    - --start
    - ${{ inputs.start-date }}
    - --end
    - ${{ inputs.end-date }}
branding:
  icon: clock
  color: blue

muno92/gha-usage/.github/workflows/test.yml
- name: Test Count Command
  uses: ./
  with:
    sub-command: count
    repo: ${{ github.repository }}
    start-date: ${{ env.START_DATE }}
    end-date: ${{ env.END_DATE }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}